<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>TODO LIST</h1>
        <div class="controls"> <button id="add-task-btn">Add Task</button> <select id="filter-todo">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="incomplete">Incomplete</option>
            </select> </div>
        <div id="todo-modal" class="modal" style="display:none;">
            <div class="modal-content">
                <h3 id="modal-title">Add TODO</h3> <label for="todo-input">Title</label> <input type="text"
                    id="todo-input" placeholder="Enter task title..."> <label for="todo-status">Status</label> <select
                    id="todo-status">
                    <option value="incomplete">Incomplete</option>
                    <option value="completed">Completed</option>
                </select>
                <div class="modal-buttons"> <button id="submit-todo">Add Task</button> <button id="cancel-todo"
                        style="background: #cccdde; color: #585858;">Cancel</button> </div>
            </div>
        </div>
        <div class="todo-content">
            <p id="empty-message">No Todos</p>
            <ul id="todo-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>